Hymperia/WPFResources/DataGridStyles.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-30
  Nom : DataGridStyles.xaml 
  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type DataGrid}">
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" />
    <Setter Property="ColumnHeaderStyle">
      <Setter.Value>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="5" />
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" />
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrush}}" />
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="RowHeaderStyle">
      <Setter.Value>
        <Style TargetType="{x:Type DataGridRowHeader}">
          <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="RowStyle">
      <Setter.Value>
        <Style TargetType="{x:Type DataGridRow}">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="CellStyle">
      <Setter.Value>
        <Style TargetType="{x:Type DataGridCell}">
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
              <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
              <Setter Property="BorderThickness" Value="1" />
            </Trigger>
          </Style.Triggers>
          <Setter Property="Padding" Value="4,3,4,3" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridCell}">
                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                  <ContentPresenter />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="FocusVisualStyle">
            <Setter.Value>
              <Style TargetType="{x:Type Control}">
                <Setter Property="BorderBrush" Value="Transparent" />
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrush}}" />
  </Style>
</ResourceDictionary>