Hymperia/WPFResources/FormesSelectionStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="FormeSelection" TargetType="{x:Type ListBox}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="#FF101011" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="OverridesDefaultStyle" Value="True" />
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="Margin" Value="5" />
          <Setter Property="Height" Value="100" />
          <Setter Property="Width" Value="200" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Border x:Name="Border" SnapsToDevicePixels="True" BorderThickness="1.5" CornerRadius="1"
                    BorderBrush="#FF97A0A5" Background="#FF3F3F3F">
                  <DockPanel>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Height="110"
                        Width="180">
                      <ContentPresenter.Style>
                        <Style>
                          <Style.Resources>
                            <Style TargetType="{x:Type Image}">
                              <Setter Property="MinHeight" Value="100" />
                              <Setter Property="MinWidth" Value="180" />
                              <Setter Property="MaxHeight" Value="110" />
                              <Setter Property="MaxWidth" Value="200" />
                            </Style>
                          </Style.Resources>
                        </Style>
                      </ContentPresenter.Style>
                    </ContentPresenter>
                  </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="#FF1986A6" Property="BorderBrush" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="False" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="#FFB64C03" Property="BorderBrush" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="True" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="#FFB64C03" Property="BorderBrush" />
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>