Hymperia/WPFResources/FormesSelectionStyles.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-30
  Nom : FormesSelectionStyles.xaml 
  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="FormeSelection" TargetType="{x:Type ListBox}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="OverridesDefaultStyle" Value="True" />
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="Margin" Value="5" />
          <Setter Property="Height" Value="110" />
          <Setter Property="Width" Value="200" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Border x:Name="Border" SnapsToDevicePixels="True" BorderThickness="1.5" CornerRadius="1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                  <DockPanel>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Height="110"
                        Width="180">
                      <ContentPresenter.Style>
                        <Style>
                          <Style.Resources>
                            <Style TargetType="{x:Type Image}">
                              <Setter Property="Margin" Value="1" />
                              <Setter Property="VerticalAlignment" Value="Stretch" />
                              <Setter Property="HorizontalAlignment" Value="Stretch" />
                              <Setter Property="MinHeight" Value="80" />
                              <Setter Property="MinWidth" Value="180" />
                              <Setter Property="MaxHeight" Value="95" />
                              <Setter Property="MaxWidth" Value="190" />
                            </Style>
                          </Style.Resources>
                        </Style>
                      </ContentPresenter.Style>
                    </ContentPresenter>
                  </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrush}}"
                        Property="BorderBrush" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="False" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                        Property="BorderBrush" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="True" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                        Property="BorderBrush" />
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>