Hymperia/WPFResources/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type GroupBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GroupBox}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <!-- ContentPresenter for the header -->
            <Border x:Name="Header" Margin="10,0"  Padding="10,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
              <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
            </Border>
            <!-- Primary content for GroupBox -->
            <ContentPresenter Margin="{TemplateBinding Padding}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
            <Border CornerRadius="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"
                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
              <Border.OpacityMask>
                <MultiBinding Converter="{StaticResource BorderMask}" ConverterParameter="15">
                  <Binding ElementName="Header" Path="ActualWidth" />
                  <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                  <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                </MultiBinding>
              </Border.OpacityMask>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>