Hymperia/WPFResources/Images.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-30
  Nom : Images.xaml 
  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Hymperia.Model.Modeles;assembly=Model">
  <BitmapImage x:Key="Cone" UriSource="pack://application:,,,/WPFResources/Images/Cone.png" />
  <BitmapImage x:Key="Cylindre" UriSource="pack://application:,,,/WPFResources/Images/Cylindre.png" />
  <BitmapImage x:Key="Ellipsoide" UriSource="pack://application:,,,/WPFResources/Images/Ellipsoide.png" />
  <BitmapImage x:Key="PrismeRectangulaire"
      UriSource="pack://application:,,,/WPFResources/Images/PrismeRectangulaire.png" />
  <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/WPFResources/Images/Hymperia_Logo.png" />
  <BitmapImage x:Key="Trash" UriSource="pack://application:,,,/WPFResources/Images/trash.png" />
  <BitmapImage x:Key="Create" UriSource="pack://application:,,,/WPFResources/Images/create.png" />
  <BitmapImage x:Key="Login" UriSource="pack://application:,,,/WPFResources/Images/login.png" />
  <BitmapImage x:Key="Logout" UriSource="pack://application:,,,/WPFResources/Images/logout.png" />
  <BitmapImage x:Key="Return" UriSource="pack://application:,,,/WPFResources/Images/return.png" />
  <BitmapImage x:Key="Settings" UriSource="pack://application:,,,/WPFResources/Images/settings.png" />
  <BitmapImage x:Key="Register" UriSource="pack://application:,,,/WPFResources/Images/register.png" />
  <BitmapImage x:Key="RegisterFinal" UriSource="pack://application:,,,/WPFResources/Images/registerfinal.png" />
  <BitmapImage x:Key="Owner" UriSource="pack://application:,,,/WPFResources/Images/owner.png" />
  <BitmapImage x:Key="View" UriSource="pack://application:,,,/WPFResources/Images/view.png" />
  <BitmapImage x:Key="{x:Static model:Acces.Droit.LectureEcriture}" UriSource="pack://application:,,,/WPFResources/Images/edit.png" />
</ResourceDictionary>