Hymperia/WPFResources/ListBoxProjets.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-25
  Nom : ListBoxProjets.xaml
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ListBoxProjets" TargetType="{x:Type ListBox}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="OverridesDefaultStyle" Value="True" />
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="Margin" Value="5" />
          <Setter Property="Height" Value="60" />
          <Setter Property="Width" Value="100" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Border x:Name="Border" SnapsToDevicePixels="True" BorderThickness="2" CornerRadius="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                  <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <CheckBox x:Name="ProjetCheckBox" IsChecked="{TemplateBinding IsSelected}" Focusable="False"
                        IsHitTestVisible="False" Canvas.Left="5" Canvas.Top="5" Panel.ZIndex="1" />
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Height="56"
                        Width="96" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" Canvas.Top="0" Panel.ZIndex="0">
                      <ContentPresenter.Style>
                        <Style>
                          <Style.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                              <Setter Property="FontStyle" Value="Italic" />
                              <Setter Property="Foreground"
                                  Value="{DynamicResource {x:Static SystemColors.InfoTextBrush}}" />
                              <Setter Property="TextAlignment" Value="Center" />
                              <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                              <Setter Property="Padding" Value="7,20,7,10" />
                              <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                          </Style.Resources>
                        </Style>
                      </ContentPresenter.Style>
                    </ContentPresenter>
                  </Canvas>
                </Border>
                <ControlTemplate.Triggers>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrush}}"
                        Property="BorderBrush" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="False" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Property="BorderBrush" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="True" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Property="BorderBrush" />
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>