Hymperia/WPFResources/ListBoxProjets.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-25
  Nom : ListBoxProjets.xaml
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ListBoxProjetsItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="Border" Padding="12" SnapsToDevicePixels="True" BorderThickness="2" Margin="2"
              CornerRadius="2" BorderBrush="DarkSlateGray" Background="LightBlue">
            <StackPanel Background="{TemplateBinding Background}" HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
              <CheckBox x:Name="ProjetCheckBox" IsChecked="{TemplateBinding IsSelected}" Focusable="False"
                  IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,4,0" Panel.ZIndex="1"/>
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Panel.ZIndex="0">
                <ContentPresenter.Style>
                  <Style>
                    <Style.Resources>
                      <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="50" />
                      </Style>
                    </Style.Resources>
                  </Style>
                </ContentPresenter.Style>
              </ContentPresenter>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ListBoxProjets" TargetType="{x:Type ListBox}">
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxProjetsItem}" />
  </Style>
</ResourceDictionary>