Hymperia/WPFResources/NumericTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects">
  <Style x:Key="NumericTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <!--<Setter Property="do:MaskingBehavior.Mask" Value="[+-]?\d+([.,]\d*)?([Ee][+-]?\d+)?" />-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Grid.Column="0" Grid.RowSpan="2">
              <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden" />
            </Border>
            <Button
                Command="{Binding (do:NumericTextBoxBehavior.UpCommand), Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}"
                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="+" Grid.Column="1"
                Grid.Row="0" />
            <Button
                Command="{Binding (do:NumericTextBoxBehavior.DownCommand), Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}"
                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="-" Grid.Column="1"
                Grid.Row="1" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>