Hymperia/WPFResources/RadioButtonStyles.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-18
  Fichier : RadioButtonStyles.xaml
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="RadioButtonListItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontFamily" Value="." />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" />
  </Style>
  <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
    <Style.Resources>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0" />
      </Style>
    </Style.Resources>
    <Setter Property="SelectedValuePath" Value="Tag" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="200" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="{x:Type ListBox}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type RadioButton}" x:Name="RadioButtonStripe">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <BulletDecorator Cursor="Hand" Width="180">
            <Border x:Name="Border" MinWidth="150" MaxWidth="200" Height="30" CornerRadius="2"
                BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="2">
              <Grid>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <!--<Border Margin="5,0,137,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name="RadioMark" />-->
              </Grid>
            </Border>
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="RadioButton.IsChecked" Value="True">
              <Setter TargetName="Border" Property="BorderBrush"
                  Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="RadioButton.IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="BorderBrush"
                  Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrush}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>