Hymperia/WPFResources/RadioButtonStyles.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-18
  Fichier : RadioButtonStyles.xaml
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="RadioButtonListItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <DockPanel LastChildFill="True" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <RadioButton IsChecked="{TemplateBinding IsSelected}" Focusable="False" IsHitTestVisible="False"
                VerticalAlignment="Center" Margin="0,0,4,0" />
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontFamily" Value="."/>
  </Style>
  <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
    <Style.Resources>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0" />
      </Style>
    </Style.Resources>
    <Setter Property="SelectedValuePath" Value="Tag" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="{x:Type ListBox}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>