Hymperia/WPFResources/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties">
  <ContextMenu x:Key="TabHeaderMenu">
    <MenuItem Header="{x:Static prop:Resources.Fermer}" />
    <MenuItem Header="{x:Static prop:Resources.OuvrirFenetre}" />
  </ContextMenu>
  <Style x:Key="BaseTabControl" TargetType="{x:Type TabControl}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
    <Setter Property="Margin" Value="5" />
  </Style>
  <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource BaseTabControl}">
    <Style.Resources>
      <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Header" Value="{Binding (do:TabItemNameBehavior.TabItemName)}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Border x:Name="Border" BorderThickness="1,1,1,0"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" CornerRadius="2,2,0,0"
                  Margin="2,0">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2"
                    ContentSource="Header" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter TargetName="Border" Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                  <Setter TargetName="Border" Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
  </Style>
</ResourceDictionary>