Hymperia/Views/Reglages/BD/Reglage.xaml

<!--
Auteur : Antoine Mailhot
Date de création : 1 décembre 2018
-->
<UserControl x:Class="Hymperia.Facade.Views.Reglages.BD.Reglage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:popups="clr-namespace:Hymperia.Facade.Views.Popups"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <Image x:Key="Return" Source="{StaticResource Return}" Width="30" Height="30" />
    <Image x:Key="BDAccepte" Source="{StaticResource BDAccepte}" Width="30" Height="30" />
  </UserControl.Resources>
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding InformationRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:SingleInformationPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <Grid Style="{StaticResource ConnexionScreen}">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Image Source="{StaticResource BDReglage}" Grid.Row="0" />
    <StackPanel Orientation="Vertical" Grid.Row="1">
      <Label Target="{Binding ElementName=txtHost}" Content="{Binding Path=(prop:Resources.Hote)}" />
      <TextBox x:Name="txtHost" Text="{Binding Host}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.Hote)}" />
      <Label Target="{Binding ElementName=txtDatabase}" Content="{Binding Path=(prop:Resources.BD)}" />
      <TextBox x:Name="txtDatabase" Text="{Binding Database}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.BD)}" />
      <Label Target="{Binding ElementName=txtUsername}" Content="{Binding Path=(prop:Resources._Utilisateur)}" />
      <TextBox x:Name="txtUsername" Text="{Binding User}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources._Utilisateur)}" />
      <Label Target="{Binding ElementName=txtPassword}" Content="{Binding Path=(prop:Resources._MotDePasse)}" />
      <PasswordBox x:Name="txtPassword" do:PasswordBoxHelper.Attach="True"
          do:PasswordBoxHelper.Password="{Binding Password, ValidatesOnDataErrors=True}" PasswordChar="♦"
          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources._MotDePasse)}" />
      <Button Command="{Binding Connexion}" Content="{StaticResource BDAccepte}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.Connexion)}" />
      <Button Command="{Binding NavigateBack}" Content="{StaticResource Return}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.Retour)}" />
    </StackPanel>
  </Grid>
</UserControl>