Hymperia/Views/Reglages/BD/Reglage.xaml

<!--
Auteur : Antoine Mailhot
Date de création : 1 décembre 2018
-->
<UserControl x:Class="Hymperia.Facade.Views.Reglages.BD.Reglage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:const="clr-namespace:Hymperia.Facade.Constants"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:popups="clr-namespace:Hymperia.Facade.Views.Popups" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects" prism:ViewModelLocator.AutoWireViewModel="True">
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding InformationRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:InformationPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:ConfirmationPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <StackPanel HorizontalAlignment="Stretch" Margin="200">
    <TextBlock Text="{x:Static prop:Resources.TitleReglageBD}" HorizontalAlignment="Center" />
    <Label Content="{x:Static prop:Resources.Hote}" HorizontalContentAlignment="Center" />
    <TextBox Text="{Binding Host}" />

    <Label Content="{x:Static prop:Resources.BD}" HorizontalContentAlignment="Center" />
    <TextBox Text="{Binding Database}" />

    <Label Content="{x:Static prop:Resources._Utilisateur}" HorizontalContentAlignment="Center" />
    <TextBox Text="{Binding User}" />

    <Label Content="{x:Static prop:Resources._MotDePasse}" HorizontalContentAlignment="Center" />
    <PasswordBox do:PasswordBoxHelper.Attach="True"
        do:PasswordBoxHelper.Password="{Binding Verification, ValidatesOnDataErrors=True}" PasswordChar="♦" />

    <CheckBox />
    <Button Command="{Binding Connexion}" Content="{x:Static prop:Resources.Connexion}" />
  </StackPanel>
</UserControl>