Hymperia/Views/Editeur/PropertiesEditor/Editor.xaml

<UserControl x:Class="Hymperia.Facade.Views.Editeur.PropertiesEditor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" xmlns:b="clr-namespace:Prism.Bindings;assembly=PrismExtension"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Target="{Binding ElementName=cbxMateriau}" Content="{x:Static prop:Resources._Material}" Grid.Column="0"
          Grid.Row="0" />
      <ComboBox x:Name="cbxMateriau" ItemsSource="{Binding Materiaux, Mode=OneWay}"
          SelectedValue="{Binding Materiau, Mode=TwoWay}" SelectedValuePath="Materiau" Grid.Column="1" Grid.Row="0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Nom}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Label Target="{Binding ElementName=tbxVolume}" Content="{x:Static prop:Resources.Volume}" Grid.Column="0"
          Grid.Row="1" />
      <TextBox x:Name="tbxVolume" Text="{Binding Volume, Mode=OneWay, StringFormat={}{0:N}}" IsReadOnly="True" Grid.Column="1"
          Grid.Row="1" />
      <Label Target="{Binding ElementName=tbxPrice}" Content="{x:Static prop:Resources.Price}" Grid.Column="0"
          Grid.Row="2" />
      <TextBox x:Name="tbxPrice" Text="{b:CultureAwareBinding Prix, Mode=OneWay, StringFormat={}{0:C}}" IsReadOnly="True" Grid.Column="1"
          Grid.Row="2" />
    </Grid>
    <ItemsControl prism:RegionManager.RegionName="FormeProperties" DockPanel.Dock="Bottom" />
  </DockPanel>
</UserControl>
