Hymperia/Views/Popups/AjouterProjetPopup.xaml

<UserControl x:Class="Hymperia.Facade.Views.Popups.AjouterProjetPopup" x:Name="view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding (prop:Resources.NouveauNomProjet)}" Grid.ColumnSpan="2" />
    <TextBox x:Name="tbxContent" Grid.ColumnSpan="2" Grid.Row="1">
      <TextBox.Text>
        <Binding Path="Content" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <StaticResource ResourceKey="StringNotNullOrWhiteSpace" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <Button Click="Confirm" Content="{Binding (prop:Resources.Confirmer), Mode=OneWay}" Grid.Column="0" Grid.Row="2">
      <Button.Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbxContent}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=tbxContent}" Value="0">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button Click="Cancel" Content="{Binding (prop:Resources.Annuler)}" Grid.Column="1" Grid.Row="2" />
  </Grid>
</UserControl>
