Hymperia/Views/Popups/AjouterProjetPopup.xaml

<UserControl x:Class="Hymperia.Facade.Views.Popups.AjouterProjetPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <TextBlock Text="{x:Static prop:Resources.NouveauNomProjet}" Grid.ColumnSpan="2" />
    <TextBox x:Name="tbxContent" Grid.ColumnSpan="2" Grid.Row="1">
      <TextBox.Text>
        <Binding Path="Content" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <StaticResource ResourceKey="StringNotNullOrWhiteSpace" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <Button Click="Confirm" Content="{x:Static prop:Resources.Confirmer}" Grid.Column="0" Grid.Row="2">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=tbxContent}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>  
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button Click="Cancel" Content="{x:Static prop:Resources.Annuler}" Grid.Column="1" Grid.Row="2" />
  </Grid>
</UserControl>
