Facade/Views/Editeur/Editeur.xaml

<UserControl x:Class="Hymperia.Facade.Views.Editeur.Editeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="13*"/>
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
      <MenuItem Command="{Binding Sauvegarder}" Header="Sauvegarder" />
    </Menu>
    <ContentControl prism:RegionManager.RegionName="ViewportRegion"
        prism:RegionManager.RegionContext="{Binding Path=., Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
    <ContentControl prism:RegionManager.RegionName="SelectionModeRegion"
        prism:RegionManager.RegionContext="{Binding Path=SelectedSelectionMode, Mode=TwoWay}" Grid.Column="0"
        Grid.Row="1" />
    <ContentControl prism:RegionManager.RegionName="MateriauxSelectionRegion"
        prism:RegionManager.RegionContext="{Binding Path=SelectedMateriau, Mode=TwoWay}" Grid.Column="0"
        Grid.ColumnSpan="2" Grid.Row="2" />
    <ContentControl prism:RegionManager.RegionName="FormesSelectionRegion"
        prism:RegionManager.RegionContext="{Binding Path=SelectedForme, Mode=TwoWay}" Grid.Column="1"
        Grid.ColumnSpan="2" Grid.Row="0" />
    <ContentControl prism:RegionManager.RegionName="PrixAnalyseRegion"
        prism:RegionManager.RegionContext="{Binding Path=Projet, Mode=OneWay}" Grid.Column="2" Grid.Row="2"
        Grid.RowSpan="2" />
    <ContentControl prism:RegionManager.RegionName="FormesPropertiesRegion"
        prism:RegionManager.RegionContext="{Binding Path=FormesSelectionnees, Mode=OneWay}" Grid.Column="2" Grid.Row="3" />
  </Grid>
</UserControl>
