Facade/Views/Editeur/FormesSelection.xaml

<base:RegionContextAwareUserControl x:Class="Hymperia.Facade.Views.Editeur.FormesSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:base="clr-namespace:Hymperia.Facade.BaseClasses" prism:ViewModelLocator.AutoWireViewModel="True">
  <ListBox Name="FormesSelectionListeBox" ItemsSource="{Binding Formes, Mode=OneWay}" SelectedValuePath="Key" 
      SelectedValue="{Binding RegionContext, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}"
      SelectionMode="Single" BorderBrush="Black" >

    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50" MaxHeight="35" />
            <RowDefinition Height="1"  MaxHeight="65"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding Key.Name}"
                 Foreground="DarkCyan"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 MaxHeight="1000"
                 Height="100"
                 Width="190"
                 MaxWidth="300"
                 Grid.Column="1" Grid.ColumnSpan="3" />
          <Image Source="{Binding Value}" MaxHeight="65" Height="100" MaxWidth="220" Width="300" 
                 Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" />
        </Grid>
      </DataTemplate>

    </ListBox.ItemTemplate>
  </ListBox>
</base:RegionContextAwareUserControl>
