Facade/Views/Editeur/PrixAnalyseMateriaux.xaml

<base:RegionContextAwareUserControl x:Class="Hymperia.Facade.Views.Editeur.PrixAnalyseMateriaux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:base="clr-namespace:Hymperia.Facade.BaseClasses" prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <TextBlock Text="Prix total :" />
      <TextBlock Name="PrixTotal"
          Text="{Binding Projet.Prix, StringFormat={}{0:c}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}" />
    </StackPanel>
    <ItemsControl Name="MateriauxPrix"
        ItemsSource="{Binding Projet.PrixMateriaux, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}">
      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer Padding="{TemplateBinding Padding}" Height="{TemplateBinding Height}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Matériau :" />
              <TextBlock Text="{Binding Key.Nom}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Prix courant :" />
              <TextBlock Text="{Binding Key.Prix, StringFormat={}{0:c}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Prix total pour ce matériau :" />
              <TextBlock Text="{Binding Value, StringFormat={}{0:c}}" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>

</base:RegionContextAwareUserControl>
