Hymperia/Views/AffichageProjets.xaml

<UserControl x:Class="Hymperia.Facade.Views.AffichageProjets" x:Name="view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:popups="clr-namespace:Hymperia.Facade.Views.Popups" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True">
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding SupprimerProjetRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:EntitySuppressionPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding AjouterProjetRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:AjouterProjetPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="150" />
      <ColumnDefinition MinWidth="150" MaxWidth="250" />
    </Grid.ColumnDefinitions>
    <ListBox Style="{StaticResource ListBoxProjets}" x:Name="ListBox" ItemsSource="{Binding Projets, Mode=OneWay}"
        SelectionMode="Extended" SelectionChanged="OnSelectionChanged" Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding .}">
            <TextBlock.InputBindings>
              <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.NavigateToProjet, ElementName=view}"
                  CommandParameter="{Binding .}" />
            </TextBlock.InputBindings>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <DockPanel LastChildFill="False" Grid.Column="1">
      <Button Content="{x:Static prop:Resources.Ajouter}" Command="{Binding AjouterProjet}" DockPanel.Dock="Top" />
      <Button x:Name="btnSuppression" Content="{x:Static prop:Resources.Supprimer}" Command="{Binding SupprimerProjet}"
          CommandParameter="{Binding SelectedItems, ElementName=ListBox}" DockPanel.Dock="Top"/>
      <Button Content="{x:Static prop:Resources.Reglage}" Command="{Binding NavigateToReglage}" DockPanel.Dock="Bottom" />
    </DockPanel>
  </Grid>
</UserControl>
