Hymperia/Views/Connexion.xaml

<!--
Auteur : Antoine Mailhot
Date de création : 8 novembre 2018
-->

<UserControl x:Class="Hymperia.Facade.Views.Connexion" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prism="http://prismlibrary.com/" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects" prism:ViewModelLocator.AutoWireViewModel="True">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ConnexionAutomatique}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Style="{StaticResource ConnexionScreen}">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Source="{StaticResource Logo}" />
    <StackPanel Orientation="Vertical" Grid.Row="1">
      <TextBlock Text="{x:Static prop:Resources.InvalidCredential}">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorTextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasErrors, Mode=OneWay}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <Label Target="{Binding ElementName=txtUsername}" Content="{x:Static prop:Resources._Utilisateur}" />
      <TextBox x:Name="txtUsername" Text="{Binding Username}" Validation.ErrorTemplate="{x:Null}" />
      <Label Target="{Binding ElementName=txtPassword}" Content="{x:Static prop:Resources._MotDePasse}" />
      <PasswordBox x:Name="txtPassword" PasswordChar="♦" />
      <Button Command="{Binding Connexion}" CommandParameter="{Binding ., ElementName=txtPassword}"
          Content="{x:Static prop:Resources.Connexion}" />
      <Button Command="{Binding Inscription}" Content="{x:Static prop:Resources.Inscription}" />
    </StackPanel>
  </Grid>
</UserControl>
