Hymperia/Views/Connexion.xaml

<!--
Auteur : Antoine Mailhot
Date de création : 8 novembre 2018
-->
<UserControl x:Class="Hymperia.Facade.Views.Connexion" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prism="http://prismlibrary.com/" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <Image x:Key="Login" Source="{StaticResource Login}" Width="30" Height="30" />
    <Image x:Key="Register" Source="{StaticResource Register}" Width="30" Height="30" />
    <Image x:Key="BDReglage" Source="{StaticResource BDReglage}" Width="30" Height="30" />
  </UserControl.Resources>
  <Grid Style="{StaticResource ConnexionScreen}">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Source="{StaticResource Logo}" />
    <StackPanel Orientation="Vertical" Grid.Row="1">
      <TextBlock Text="{Binding Path=(prop:Resources.InvalidCredential)}">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorTextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasErrors, Mode=OneWay}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <Label Target="{Binding ElementName=txtUsername}" Content="{Binding Path=(prop:Resources._Utilisateur)}" />
      <TextBox x:Name="txtUsername" Text="{Binding Username}" Validation.ErrorTemplate="{x:Null}"
          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources._Utilisateur)}" />
      <Label Target="{Binding ElementName=txtPassword}" Content="{Binding Path=(prop:Resources._MotDePasse)}" />
      <PasswordBox x:Name="txtPassword" PasswordChar="♦" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources._MotDePasse)}" />
      <Button Command="{Binding Connexion}" CommandParameter="{Binding ., ElementName=txtPassword}"
          Content="{StaticResource Login}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="2000"
          ToolTipService.BetweenShowDelay="2000" ToolTip="{Binding Path=(prop:Resources.Connexion)}" />
      <Button Command="{Binding Inscription}" Content="{StaticResource Register}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.Inscription)}" />
      <Button Command="{Binding NavigateToReglage}" Content="{StaticResource BDReglage}"
          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.TitleReglageBD)}" />
    </StackPanel>
  </Grid>
</UserControl>
