Hymperia/Views/Inscription.xaml

<!--
Auteur : Antoine Mailhot
Date de création : 9 novembre 2018
-->
<UserControl x:Class="Hymperia.Facade.Views.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prism="http://prismlibrary.com/" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <Image x:Key="RegisterFinal" Source="{StaticResource RegisterFinal}" Width="30" Height="30" />
    <Image x:Key="Return" Source="{StaticResource Return}" Width="30" Height="30" />
  </UserControl.Resources>
  <Grid Style="{StaticResource ConnexionScreen}">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Source="{StaticResource Logo}" />
    <StackPanel Orientation="Vertical" Grid.Row="1">
      <Label Target="{Binding ElementName=txtUsername}" Content="{Binding Path=(prop:Resources._Utilisateur)}" />
      <TextBox x:Name="txtUsername" Text="{Binding Username, ValidatesOnDataErrors=True}"
          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources._Utilisateur)}" >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding ValidationUsername}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </TextBox>
      <Label Target="{Binding ElementName=txtPassword}" Content="{Binding Path=(prop:Resources._MotDePasse)}" />
      <PasswordBox x:Name="txtPassword" do:PasswordBoxHelper.Attach="True"
          do:PasswordBoxHelper.Password="{Binding Password, ValidatesOnDataErrors=True}" PasswordChar="♦"
          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources._MotDePasse)}" />
      <Label Target="{Binding ElementName=txtVerification}" Content="{Binding Path=(prop:Resources._VerificationMotDePasse)}" />
      <PasswordBox x:Name="txtVerification" do:PasswordBoxHelper.Attach="True"
          do:PasswordBoxHelper.Password="{Binding Verification, ValidatesOnDataErrors=True}" PasswordChar="♦"
          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources._VerificationMotDePasse)}" />
      <Button Command="{Binding Inscription}" CommandParameter="{Binding ., ElementName=txtPassword}"
          Content="{StaticResource RegisterFinal}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.Inscription)}">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding (Validation.HasError), ElementName=txtUsername}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding (Validation.HasError), ElementName=txtVerification}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Command="{Binding NavigateBack}" Content="{StaticResource Return}" ToolTipService.InitialShowDelay="0"
          ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="2000"
          ToolTip="{Binding Path=(prop:Resources.Retour)}" />
    </StackPanel>
  </Grid>
</UserControl>
