Hymperia/App.xaml

<prism:PrismExtensionApplication x:Class="Hymperia.Facade.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="clr-namespace:Prism.Ninject;assembly=PrismExtension">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFResources/ValidationRules.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/ValueConverters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/ErrorStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/RadioButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/MaterialsSelectionStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/ListBoxProjets.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/FormesSelectionStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/DataGridStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFResources/MenuStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</prism:PrismExtensionApplication>
