Hymperia/WPFResources/Themes/Eyesore.xaml

<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-30
  Nom : Eyesore.xaml (Thème horrible (À VOS RISQUES))
  Disclaimer : Nous ne sommes pas responsable de crise d'épilepsie, malaise, blessure corporelle ou mentale causée par l'utilisation de ce "thème".
  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Chartreuse" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrush}" Color="Yellow" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="HotPink" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrush}" Color="Magenta" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrush}" Color="DodgerBlue" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" />
  <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="GreenYellow" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="White" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrush}" Color="Black" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrush}" Color="White" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrush}" Color="Black" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrush}" Color="White" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Orange" />
</ResourceDictionary>