Hymperia/Views/Reglages/Application/Reglage.xaml

<!--
Auteur : Antoine Mailhot
Date de création : 21 novembre 2018
-->
<UserControl x:Class="Hymperia.Facade.Views.Reglages.Application.Reglage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:const="clr-namespace:Hymperia.Facade.Constants"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:popups="clr-namespace:Hymperia.Facade.Views.Popups" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding InformationRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:InformationPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:ConfirmationPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <ContentControl x:Name="regionChangementMotDePasse"
        prism:RegionManager.RegionName="{x:Static const:RegionKeys.ChangementMotDePasseRegion}" Grid.Column="0"
        Grid.Row="1" />
    <ContentControl x:Name="regionConnexionAutomatique"
        prism:RegionManager.RegionName="{x:Static const:RegionKeys.ConnexionAutomatiqueRegion}" Grid.Column="1"
        Grid.Row="1" />
    <Button Command="{Binding Sauvegarder}" Content="{x:Static prop:Resources.Save}" Grid.ColumnSpan="2" Grid.Row="2">
      <Button.Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
          <Style.Triggers>
            <DataTrigger
                Binding="{Binding (prism:RegionManager.Context).HasError, ElementName=regionChangementMotDePasse}"
                Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding (prism:RegionManager.Context).HasError, ElementName=regionConnexionAutomatique}"
                Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>
