HelixViewport3DTest/FormBrushesExploration.xaml

<UserControl x:Class="Hymperia.HelixViewport3DTest.FormBrushesExploration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Name="grid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150px" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0">
      <Label Content="SolidColorBrush ARGB" />
      <TextBox Text="{Binding CouleurA}" />
      <TextBox Text="{Binding CouleurR}" />
      <TextBox Text="{Binding CouleurG}" />
      <TextBox Text="{Binding CouleurB}" />
      <Button Click="ModificationMateriauxARGB" Content="Modification du ARGB" />
    </StackPanel>
    <Helix:HelixViewport3D Name="viewport" ZoomExtentsWhenLoaded="True" CalculateCursorPosition="False" Grid.Column="1" Grid.RowSpan="3">
      <Helix:SunLight />
      <!-- 
        SpecularIntensity basically amounts to the amount of light reflected by the shape's material 
        Where 1 being the most reflective to 0 being completely matte
        -->
      <!--<Helix:SphereVisual3D Center="5,0,0" Radius="1" Material="{Helix:Material Black, SpecularIntensity=1.0}"/>-->
    </Helix:HelixViewport3D>
  </Grid>
</UserControl>
