HelixViewport3DTest/FormBrushesExploration.xaml

<UserControl x:Class="HelixViewport3DTest.FormBrushesExploration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Name="grid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150px" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0">
      <Label Content="SolidColorBrush ARGB" />
      <TextBox Text="{Binding CouleurA}" />
      <TextBox Text="{Binding CouleurR}" />
      <TextBox Text="{Binding CouleurG}" />
      <TextBox Text="{Binding CouleurB}" />
      <Button Click="ModificationMateriauxARGB" Content="Modification du ARGB" />
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="0">
      <Label Content="LinearGradientBrush" />
      <Label Content="Point 1" />
      <TextBox Text="{Binding Point1X}" />
      <TextBox Text="{Binding Point1Y}" />
      <TextBox Text="{Binding Couleur1A}" />
      <TextBox Text="{Binding Couleur1R}" />
      <TextBox Text="{Binding Couleur1G}" />
      <TextBox Text="{Binding Couleur1B}" />
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <Label Content="Point 2" />
      <TextBox Text="{Binding Point2X}" />
      <TextBox Text="{Binding Point2Y}" />
      <TextBox Text="{Binding Couleur2A}" />
      <TextBox Text="{Binding Couleur2R}" />
      <TextBox Text="{Binding Couleur2G}" />
      <TextBox Text="{Binding Couleur2B}" />
    <Button Click="ModificationLinearGradientBrush" Content="Modifié LinearGradientBrush" />
      <Button Click="ModificationRadialGradientBrush" Content="Modifié RadialGradientBrush" />
    </StackPanel>
    
    <Helix:HelixViewport3D Name="viewport" ZoomExtentsWhenLoaded="True" CalculateCursorPosition="False" Grid.Column="3" Grid.Row="3"
        Grid.RowSpan="3">
      <Helix:SunLight />
    </Helix:HelixViewport3D>
  </Grid>
</UserControl>
