HelixViewport3DTest/MaterialExploration.xaml

<UserControl x:Class="Hymperia.HelixViewport3DTest.MaterialExploration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Helix:HelixViewport3D Name="viewport" ZoomExtentsWhenLoaded="True" CalculateCursorPosition="True">
        <Helix:SunLight/>
        <Helix:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        <!-- 
        SpecularIntensity basically amounts to the amount of light reflected by the shape's material 
        Where 1 being the most reflective to 0 being completely matte
        -->
        <Helix:SphereVisual3D Center="5,0,0" Radius="1" Material="{Helix:Material Black, SpecularIntensity=1.0}"/>
        <Helix:SphereVisual3D Center="3,0,0" Radius="1" Material="{Helix:Material Black, SpecularIntensity=0.8}"/>
        <Helix:SphereVisual3D Center="1,0,0" Radius="1" Material="{Helix:Material Black, SpecularIntensity=0.6}"/>
        <Helix:SphereVisual3D Center="-1,0,0" Radius="1" Material="{Helix:Material Black, SpecularIntensity=0.4}"/>
        <Helix:SphereVisual3D Center="-3,0,0" Radius="1" Material="{Helix:Material Black, SpecularIntensity=0.2}"/>
        <Helix:SphereVisual3D Center="-5,0,0" Radius="1" Material="{Helix:Material Black, SpecularIntensity=0}"/>
    </Helix:HelixViewport3D>
</UserControl>
