HelixViewport3DTest/SelectionExploration.xaml

<UserControl x:Class="Hymperia.HelixViewport3DTest.SelectionExploration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150px" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <ComboBox SelectedValue="{Binding SelectionMode}" ItemsSource="{Binding SelectionModes}" />
      <TextBlock Text="SelectedVisuals:" />
      <TextBlock Text="{Binding SelectedVisuals}" />
    </StackPanel>
    <Helix:HelixViewport3D Name="viewport" ZoomExtentsWhenLoaded="True" CalculateCursorPosition="True" Grid.Column="1">
      <Helix:DefaultLights />
      <Helix:GridLinesVisual3D Width="15" Length="15" MinorDistance="1" MajorDistance="1" Thickness="0.01" />

      <Helix:ArrowVisual3D Point1="5 0 -0.45" Point2="5 0 0.45" Diameter="0.2" />
      <Helix:BoxVisual3D Center="4 0 0" Length="0.8" Width="0.6" Height="0.9" />
      <Helix:CubeVisual3D Center="3 0 0" SideLength="0.9" />
      <Helix:EllipsoidVisual3D Center="2 0 0" RadiusX="0.45" RadiusY="0.3" RadiusZ="0.45" />
      <Helix:ExtrudedVisual3D Path="1 0 -0.45 1 0 0.45" Section="0 0 0.45 0 0 0.45" />
      <Helix:HelixVisual3D Origin="0 0 -0.45" Diameter="0.1" Turns="2" Length="0.9" Radius="0.35" />
      <Helix:PieSliceVisual3D Center="-1 0 0" OuterRadius="0.45" InnerRadius="0.1" />
      <Helix:PipeVisual3D Point1="-2 0 -0.45" Point2="-2 0 0.45" Diameter="0.9" InnerDiameter="0.7" />
      <Helix:QuadVisual3D Point1="-3 -0.45 -0.45" Point2="-3 0.45 -0.45" Point3="-3 0.45 0.45" Point4="-3 -0.45 0.45" />
      <Helix:RectangleVisual3D Origin="-4 0 0" Width="0.9" Length="0.7" />
      <Helix:SphereVisual3D Center="-5 0 0" Radius="0.45" />
      <Helix:TruncatedConeVisual3D Origin="-6 0 -0.45" Height="0.9" BaseRadius="0.45" TopRadius="0.05" />
      <Helix:TubeVisual3D Path="-7 0 -0.45 -7 0.1 0 -7 0 0.45" Diameter="0.1" />

      <Helix:SphereVisual3D Center="0 3 0" Radius="0.1">
        <Helix:SphereVisual3D.Transform>
          <TranslateTransform3D OffsetX="0.5" />
        </Helix:SphereVisual3D.Transform>
      </Helix:SphereVisual3D>
      <Helix:SphereVisual3D Center="0 3 0" Radius="0.1">
        <Helix:SphereVisual3D.Transform>
          <TranslateTransform3D OffsetX="1" />
        </Helix:SphereVisual3D.Transform>
      </Helix:SphereVisual3D>
      <Helix:SphereVisual3D Center="0 3 0" Radius="0.1">
        <Helix:SphereVisual3D.Transform>
          <TranslateTransform3D OffsetX="1.5" />
        </Helix:SphereVisual3D.Transform>
      </Helix:SphereVisual3D>
    </Helix:HelixViewport3D>
  </Grid>
</UserControl>
