HelixViewport3DTest/SpherePhiThetaExploration.xaml

<UserControl x:Class="HelixViewport3DTest.SpherePhiThetaExploration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" mc:Ignorable="d">
  <Helix:HelixViewport3D Name="viewport" ZoomExtentsWhenLoaded="True" CalculateCursorPosition="True">
    <Helix:SunLight />
    <Helix:GridLinesVisual3D Width="6" Length="15" MinorDistance="1" MajorDistance="1" Thickness="0.01" />

    <!-- PhiDiv -->
    <Helix:SphereVisual3D Center="7.5,3,0" Radius="0.25" PhiDiv="2" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="7,3,0" Radius="0.25" PhiDiv="3" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="6.5,3,0" Radius="0.25" PhiDiv="4" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="6,3,0" Radius="0.25" PhiDiv="5" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="5.5,3,0" Radius="0.25" PhiDiv="6" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="5,3,0" Radius="0.25" PhiDiv="7" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="4.5,3,0" Radius="0.25" PhiDiv="8" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="4,3,0" Radius="0.25" PhiDiv="9" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="3.5,3,0" Radius="0.25" PhiDiv="10" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="3,3,0" Radius="0.25" PhiDiv="11" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="2.5,3,0" Radius="0.25" PhiDiv="12" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="2,3,0" Radius="0.25" PhiDiv="13" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="1.5,3,0" Radius="0.25" PhiDiv="14" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="1,3,0" Radius="0.25" PhiDiv="15" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="0.5,3,0" Radius="0.25" PhiDiv="16" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="0,3,0" Radius="0.25" PhiDiv="17" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-0.5,3,0" Radius="0.25" PhiDiv="18" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-1,3,0" Radius="0.25" PhiDiv="19" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-1.5,3,0" Radius="0.25" PhiDiv="20" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-2,3,0" Radius="0.25" PhiDiv="21" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-2.5,3,0" Radius="0.25" PhiDiv="22" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-3,3,0" Radius="0.25" PhiDiv="23" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-3.5,3,0" Radius="0.25" PhiDiv="24" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-4,3,0" Radius="0.25" PhiDiv="25" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-4.5,3,0" Radius="0.25" PhiDiv="26" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-5,3,0" Radius="0.25" PhiDiv="27" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-5.5,3,0" Radius="0.25" PhiDiv="28" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-6,3,0" Radius="0.25" PhiDiv="29" Fill="#FFEE0404" />
    <Helix:SphereVisual3D Center="-6.5,3,0" Radius="0.25" PhiDiv="30" Fill="#FFEE0404" />

    <!-- ThetaDiv -->
    <Helix:SphereVisual3D Center="7.5,2,0" Radius="0.25" ThetaDiv="2" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="7,2,0" Radius="0.25" ThetaDiv="3" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="6.5,2,0" Radius="0.25" ThetaDiv="4" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="6,2,0" Radius="0.25" ThetaDiv="5" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="5.5,2,0" Radius="0.25" ThetaDiv="6" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="5,2,0" Radius="0.25" ThetaDiv="7" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="4.5,2,0" Radius="0.25" ThetaDiv="8" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="4,2,0" Radius="0.25" ThetaDiv="9" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="3.5,2,0" Radius="0.25" ThetaDiv="10" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="3,2,0" Radius="0.25" ThetaDiv="11" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="2.5,2,0" Radius="0.25" ThetaDiv="12" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="2,2,0" Radius="0.25" ThetaDiv="13" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="1.5,2,0" Radius="0.25" ThetaDiv="14" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="1,2,0" Radius="0.25" ThetaDiv="15" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="0.5,2,0" Radius="0.25" ThetaDiv="16" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="0,2,0" Radius="0.25" ThetaDiv="17" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-0.5,2,0" Radius="0.25" ThetaDiv="18" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-1,2,0" Radius="0.25" ThetaDiv="19" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-1.5,2,0" Radius="0.25" ThetaDiv="20" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-2,2,0" Radius="0.25" ThetaDiv="21" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-2.5,2,0" Radius="0.25" ThetaDiv="22" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-3,2,0" Radius="0.25" ThetaDiv="23" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-3.5,2,0" Radius="0.25" ThetaDiv="24" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-4,2,0" Radius="0.25" ThetaDiv="25" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-4.5,2,0" Radius="0.25" ThetaDiv="26" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-5,2,0" Radius="0.25" ThetaDiv="27" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-5.5,2,0" Radius="0.25" ThetaDiv="28" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-6,2,0" Radius="0.25" ThetaDiv="29" Fill="#FF4EEE04" />
    <Helix:SphereVisual3D Center="-6.5,2,0" Radius="0.25" ThetaDiv="30" Fill="#FF4EEE04" />

    <!-- PhiDiv & ThetaDiv -->
    <Helix:SphereVisual3D Center="7.5,1,0" Radius="0.25" PhiDiv="2" ThetaDiv="2" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="7,1,0" Radius="0.25" PhiDiv="3" ThetaDiv="3" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="6.5,1,0" Radius="0.25" PhiDiv="4" ThetaDiv="4" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="6,1,0" Radius="0.25" PhiDiv="5" ThetaDiv="5" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="5.5,1,0" Radius="0.25" PhiDiv="6" ThetaDiv="6" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="5,1,0" Radius="0.25" PhiDiv="7" ThetaDiv="7" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="4.5,1,0" Radius="0.25" PhiDiv="8" ThetaDiv="8" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="4,1,0" Radius="0.25" PhiDiv="9" ThetaDiv="9" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="3.5,1,0" Radius="0.25" PhiDiv="10" ThetaDiv="10" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="3,1,0" Radius="0.25" PhiDiv="11" ThetaDiv="11" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="2.5,1,0" Radius="0.25" PhiDiv="12" ThetaDiv="12" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="2,1,0" Radius="0.25" PhiDiv="13" ThetaDiv="13" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="1.5,1,0" Radius="0.25" PhiDiv="14" ThetaDiv="14" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="1,1,0" Radius="0.25" PhiDiv="15" ThetaDiv="15" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="0.5,1,0" Radius="0.25" PhiDiv="16" ThetaDiv="16" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="0,1,0" Radius="0.25" PhiDiv="17" ThetaDiv="17" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-0.5,1,0" Radius="0.25" PhiDiv="18" ThetaDiv="18" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-1,1,0" Radius="0.25" PhiDiv="19" ThetaDiv="19" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-1.5,1,0" Radius="0.25" PhiDiv="20" ThetaDiv="20" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-2,1,0" Radius="0.25" PhiDiv="21" ThetaDiv="21" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-2.5,1,0" Radius="0.25" PhiDiv="22" ThetaDiv="22" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-3,1,0" Radius="0.25" PhiDiv="23" ThetaDiv="23" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-3.5,1,0" Radius="0.25" PhiDiv="24" ThetaDiv="24" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-4,1,0" Radius="0.25" PhiDiv="25" ThetaDiv="25" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-4.5,1,0" Radius="0.25" PhiDiv="26" ThetaDiv="26" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-5,1,0" Radius="0.25" PhiDiv="27" ThetaDiv="27" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-5.5,1,0" Radius="0.25" PhiDiv="28" ThetaDiv="28" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-6,1,0" Radius="0.25" PhiDiv="29" ThetaDiv="29" Fill="#FF0439EE" />
    <Helix:SphereVisual3D Center="-6.5,1,0" Radius="0.25" PhiDiv="30" ThetaDiv="30" Fill="#FF0439EE" />
  </Helix:HelixViewport3D>
</UserControl>
