HelixViewport3DTest/SpherePhiThetaExploration.xaml

<UserControl x:Class="Hymperia.HelixViewport3DTest.SpherePhiThetaExploration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Helix:HelixViewport3D Name="viewport" ZoomExtentsWhenLoaded="True" CalculateCursorPosition="True">
        <Helix:SunLight/>
        <Helix:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        <Helix:SphereVisual3D Center="4.5,0,0" Radius="0.5" PhiDiv="10"/>
        <Helix:SphereVisual3D Center="3.5,0,0" Radius="0.5" PhiDiv="20"/>
        <Helix:SphereVisual3D Center="2.5,0,0" Radius="0.5" PhiDiv="30"/>
        <Helix:SphereVisual3D Center="1.5,0,0" Radius="0.5" PhiDiv="40"/>
        <Helix:SphereVisual3D Center="0.5,0,0" Radius="0.5" PhiDiv="50"/>
        <Helix:SphereVisual3D Center="-0.5,0,0" Radius="0.5" PhiDiv="60"/>
        <Helix:SphereVisual3D Center="-1.5,0,0" Radius="0.5" PhiDiv="70"/>
        <Helix:SphereVisual3D Center="-2.5,0,0" Radius="0.5" PhiDiv="80"/>
        <Helix:SphereVisual3D Center="-3.5,0,0" Radius="0.5" PhiDiv="90"/>
    </Helix:HelixViewport3D>
</UserControl>
