Hymperia/Views/Editeur/PropertiesEditeur/ConeEditeur.xaml

<do:DataUserControl x:Class="Hymperia.Facade.Views.Editeur.PropertiesEditeur.ConeEditeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Target="{Binding ElementName=tbxH}" Content="{Binding Path=(prop:Resources._Height)}" Grid.Column="0" Grid.Row="0" />
    <TextBox x:Name="tbxH" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.Hauteur, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="0" />
    <Label Target="{Binding ElementName=tbxRB}" Content="{Binding Path=(prop:Resources.Radius_Base)}" Grid.Column="0" Grid.Row="1" />
    <TextBox x:Name="tbxRB" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.RayonBase, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="1" />
    <Label Target="{Binding ElementName=tbxRT}" Content="{Binding Path=(prop:Resources.Radius_Top)}" Grid.Column="0" Grid.Row="2" />
    <TextBox x:Name="tbxRT" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.RayonTop, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="2" />
  </Grid>
</do:DataUserControl>
