Hymperia/Views/Editeur/PropertiesEditeur/EllipsoideEditeur.xaml

<do:DataUserControl x:Class="Hymperia.Facade.Views.Editeur.PropertiesEditeur.EllipsoideEditeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Target="{Binding ElementName=tbxX}" Content="{Binding Path=(prop:Resources.Radius_X)}" Grid.Column="0" Grid.Row="0" />
    <TextBox x:Name="tbxX" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.RayonX, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="0" />
    <Label Target="{Binding ElementName=tbxY}" Content="{Binding Path=(prop:Resources.Radius_Y)}" Grid.Column="0" Grid.Row="1" />
    <TextBox x:Name="tbxY" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.RayonY, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="1" />
    <Label Target="{Binding ElementName=tbxZ}" Content="{Binding Path=(prop:Resources.Radius_Z)}" Grid.Column="0" Grid.Row="2" />
    <TextBox x:Name="tbxZ" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.RayonZ, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="2" />
  </Grid>
</do:DataUserControl>
