Hymperia/Views/Editeur/PropertiesEditeur/PositionEditeur.xaml

<do:DataUserControl x:Class="Hymperia.Facade.Views.Editeur.PropertiesEditeur.PositionEditeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Target="txtPositionX" Content="{x:Static prop:Resources.PositionX}" Grid.Column="0" Grid.Row="0" />
    <TextBox x:Name="txtPositionX" Style="{StaticResource NumericTextBox}" Text="{Binding PositionX}" Grid.Column="1"
        Grid.Row="0" />
    <Label Target="txtPositionY" Content="{x:Static prop:Resources.PositionY}" Grid.Column="0" Grid.Row="1" />
    <TextBox x:Name="txtPositionY" Style="{StaticResource NumericTextBox}" Text="{Binding PositionY}" Grid.Column="1"
        Grid.Row="1" />
    <Label Target="txtPositionZ" Content="{x:Static prop:Resources.PositionZ}" Grid.Column="0" Grid.Row="2" />
    <TextBox x:Name="txtPositionZ" Style="{StaticResource NumericTextBox}" Text="{Binding PositionZ}" Grid.Column="1"
        Grid.Row="2" />
    <Label Target="txtRotationX" Content="{x:Static prop:Resources.RotationX}" Grid.Column="0" Grid.Row="3" />
    <TextBox x:Name="txtRotationX" Style="{StaticResource NumericTextBox}" Text="{Binding RotationX}" Grid.Column="1"
        Grid.Row="3" />
    <Label Target="txtRotationY" Content="{x:Static prop:Resources.RotationY}" Grid.Column="0" Grid.Row="4" />
    <TextBox x:Name="txtRotationY" Style="{StaticResource NumericTextBox}" Text="{Binding RotationY}" Grid.Column="1"
        Grid.Row="4" />
    <Label Target="txtRotationZ" Content="{x:Static prop:Resources.RotationZ}" Grid.Column="0" Grid.Row="5" />
    <TextBox x:Name="txtRotationZ" Style="{StaticResource NumericTextBox}" Text="{Binding RotationZ}" Grid.Column="1"
        Grid.Row="5" />
    <Label Target="txtRotationW" Content="{x:Static prop:Resources.RotationW}" Grid.Column="0" Grid.Row="6" />
    <TextBox x:Name="txtRotationW" Style="{StaticResource NumericTextBox}" Text="{Binding RotationW}" Grid.Column="1"
        Grid.Row="6" />
  </Grid>
</do:DataUserControl>
