Hymperia/Views/Editeur/PropertiesEditeur/PrismeEditeur.xaml

<do:DataUserControl x:Class="Hymperia.Facade.Views.Editeur.PropertiesEditeur.PrismeEditeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Target="{Binding ElementName=tbxH}" Content="{Binding Path=(prop:Resources._Height)}" Grid.Column="0" Grid.Row="0" />
    <TextBox x:Name="tbxH" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.Hauteur, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="0" />
    <Label Target="{Binding ElementName=tbxL}" Content="{Binding Path=(prop:Resources._Length)}" Grid.Column="0" Grid.Row="1" />
    <TextBox x:Name="tbxL" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.Longueur, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="1" />
    <Label Target="{Binding ElementName=tbxW}" Content="{Binding Path=(prop:Resources._Width)}" Grid.Column="0" Grid.Row="2" />
    <TextBox x:Name="tbxW" Style="{StaticResource NumericTextBox}" IsReadOnly="{Binding IsReadOnly}"
        Text="{Binding Forme.Largeur, Mode=TwoWay,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
        Grid.Column="1" Grid.Row="2" />
  </Grid>
</do:DataUserControl>
