Hymperia/Views/Editeur/PropertiesEditeur/PropertiesEditeur.xaml

<UserControl x:Class="Hymperia.Facade.Views.Editeur.PropertiesEditeur.PropertiesEditeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:const="clr-namespace:Hymperia.Facade.Constants" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    xmlns:b="clr-namespace:Prism.Bindings;assembly=PrismExtension">
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Target="{Binding ElementName=cbxMateriau}" Content="{x:Static prop:Resources._Material}" Grid.Column="0"
          Grid.Row="0" />
      <ComboBox x:Name="cbxMateriau" ItemsSource="{Binding Materiaux, Mode=OneWay}"
          SelectedValue="{Binding Materiau, Mode=TwoWay}" SelectedValuePath="Materiau" Grid.Column="1" Grid.Row="0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Nom}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Label Target="{Binding ElementName=txtVolume}" Content="{x:Static prop:Resources.Volume}" Grid.Column="0"
          Grid.Row="1" />
      <TextBox x:Name="txtVolume" Text="{Binding Volume, Mode=OneWay, StringFormat={}{0:N}}" IsReadOnly="True"
          Grid.Column="1" Grid.Row="1" />
      <Label Target="{Binding ElementName=txtPrice}" Content="{x:Static prop:Resources.Price}" Grid.Column="0"
          Grid.Row="2" />
      <TextBox x:Name="txtPrice" Text="{b:CultureAwareBinding Prix, Mode=OneWay, StringFormat={}{0:C}}"
          IsReadOnly="True" Grid.Column="1" Grid.Row="2" />
    </Grid>
    <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionKeys.PositionPropertiesRegion}" />
    <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionKeys.SpecificPropertiesRegion}" />
  </StackPanel>
</UserControl>
