Hymperia/Views/Reglages/Editeur/AccesProjet.xaml

<UserControl x:Class="Hymperia.Facade.Views.Reglages.Editeur.AccesProjet"
    do:TabItemNameBehavior.TabItemName="{x:Static prop:Resources.TitleAccesProjet}"
    Style="{StaticResource SettingsGroup}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <CollectionViewSource x:Key="acces" Source="{Binding Acces}" Filter="OnFiltering" />
  </UserControl.Resources>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <TextBox Text="{Binding Name}" />
      <Button Command="{Binding AddAcces}" Content="{x:Static prop:Resources.Ajouter}" />
    </StackPanel>
    <DataGrid x:Name="a" ItemsSource="{Binding Source={StaticResource acces}}" AutoGenerateColumns="False"
        CanUserAddRows="True" IsReadOnly="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Utilisateur.Nom}" Header="{x:Static prop:Resources._Utilisateur}"
            IsReadOnly="True" MinWidth="150" />
        <DataGridCheckBoxColumn Binding="{Binding DroitDAcces, Converter={StaticResource DroitToBool}}"
            Header="{x:Static prop:Resources.DroitEdition}" MinWidth="150" />
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>
