Hymperia/Views/Reglages/Editeur/Reglage.xaml

<!--
Auteur : Antoine Mailhot
Date de création : 28 novembre 2018
-->
<UserControl x:Class="Hymperia.Facade.Views.Reglages.Editeur.Reglage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:const="clr-namespace:Hymperia.Facade.Constants"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:popups="clr-namespace:Hymperia.Facade.Views.Popups" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding InformationRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:InformationPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
      <prism:PopupWindowAction IsModal="True">
        <prism:PopupWindowAction.WindowContent>
          <popups:ConfirmationPopup />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Button Content="{x:Static prop:Resources.Retour}"  Grid.Column="0" Grid.Row="0"/> <!-- Bouton pour quitter Alex doit implementer le retour. -->
    <ContentControl x:Name="regionChangementMotDePasse"
        prism:RegionManager.RegionName="{x:Static const:RegionKeys.AccesProjetRegion}" Grid.Column="0" Grid.ColumnSpan="2"
        Grid.Row="1"  Grid.RowSpan="2"/>
    <ContentControl x:Name="regionConnexionAutomatique"
        prism:RegionManager.RegionName="{x:Static const:RegionKeys.RenommerProjetRegion}" Grid.Column="2"
        Grid.Row="1" />
    <Button Content="{x:Static prop:Resources.SupprimerProjet}" Command="{Binding dfs}"  Grid.Column="2" Grid.Row="2" />
    <Button Command="{Binding Sauvegarder}" Content="{x:Static prop:Resources.Save}" Grid.ColumnSpan="3" Grid.Row="3">
      <Button.Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding (prism:RegionManager.Context).HasError, ElementName=regionccesProjet}"
                Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding (prism:RegionManager.Context).HasError, ElementName=regionRenommerProjet}"
                Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>
