Hymperia/Views/Editeur/FormesSelection.xaml

<base:RegionContextAwareUserControl x:Class="Hymperia.Facade.Views.Editeur.FormesSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:base="clr-namespace:Hymperia.Facade.BaseClasses" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <ListBox Name="ListBox" ItemsSource="{Binding Formes, Mode=OneWay,NotifyOnTargetUpdated=True}" SelectedValuePath="Key"
      SelectedValue="{Binding RegionContext, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}"
      SelectionMode="Single">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <!-- To make better -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50" MaxHeight="35" />
            <RowDefinition Height="1" MaxHeight="65" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
          </Grid.RowDefinitions>
          <TextBlock Style="{StaticResource FormeTextStyle}" Text="{Binding Key.Nom}" />
          <Image Style="{StaticResource FormeImageStyle}" do:ImageHelper.SourceResourceKey="{Binding Value}" />
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</base:RegionContextAwareUserControl>
