Hymperia/Views/Editeur/MateriauxSelection.xaml

<base:RegionContextAwareUserControl x:Class="Hymperia.Facade.Views.Editeur.MateriauxSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:base="clr-namespace:Hymperia.Facade.BaseClasses" prism:ViewModelLocator.AutoWireViewModel="True">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding RefreshItems}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <ListBox Name="ListBox" ItemsSource="{Binding Materiaux, Mode=OneWay, NotifyOnTargetUpdated=True}"
      SelectedItem="{Binding RegionContext, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}"
      SelectionMode="Single">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Vertical" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <!-- To make better -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="40" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>
          <TextBlock Style="{StaticResource MaterialTextStyle}" Text="{Binding Nom}" />
          <Rectangle Style="{StaticResource MaterialRectangleStyle}" Fill="{Binding Fill}"/>
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</base:RegionContextAwareUserControl>
