Hymperia/Views/Editeur/MateriauxSelection.xaml

<base:RegionContextAwareUserControl x:Class="Hymperia.Facade.Views.Editeur.MateriauxSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:base="clr-namespace:Hymperia.Facade.BaseClasses" prism:ViewModelLocator.AutoWireViewModel="True">
  <ListBox Name="ListBox" ItemsSource="{Binding Materiaux, Mode=OneWay, NotifyOnTargetUpdated=True}"
      SelectedValuePath="Materiau"
      SelectedValue="{Binding RegionContext, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}"
      SelectionMode="Single">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Vertical" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <!-- To make better -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="40" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding Nom}" Foreground="DarkCyan" FontSize="25" TextAlignment="Center"
              VerticalAlignment="Top" MaxHeight="1000" Height="50" Width="70" MaxWidth="300" Grid.Column="1"
              Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" />
          <Rectangle Fill="{Binding Fill}" Height="150" Width="150" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</base:RegionContextAwareUserControl>
