Hymperia/Views/Editeur/PrixAnalyseMateriaux.xaml

<base:RegionContextAwareUserControl x:Class="Hymperia.Facade.Views.Editeur.PrixAnalyseMateriaux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:b="clr-namespace:Prism.Bindings;assembly=PrismExtension" xmlns:base="clr-namespace:Hymperia.Facade.BaseClasses"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <TextBlock Text="{x:Static prop:Resources.TotalPrice}" />
      <TextBlock Name="PrixTotal"
          Text="{b:CultureAwareBinding Projet.Prix, StringFormat={}{0:C}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}" />
    </StackPanel>
    <ItemsControl Name="MateriauxPrix"
        ItemsSource="{Binding Projet.PrixMateriaux, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}">
      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer Padding="{TemplateBinding Padding}" Height="{TemplateBinding Height}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Static prop:Resources.Material}" />
              <TextBlock Text="{Binding Key.Nom}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Static prop:Resources.MaterialPrice}" />
              <TextBlock Text="{b:CultureAwareBinding Key.Prix, StringFormat={}{0:C}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Static prop:Resources.Price}" />
              <TextBlock Text="{b:CultureAwareBinding Value, StringFormat={}{0:C}}" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>

</base:RegionContextAwareUserControl>
