Hymperia/Views/Editeur/PrixAnalyseFormes.xaml

<base:RegionContextAwareUserControl x:Class="Hymperia.Facade.Views.Editeur.PrixAnalyseFormes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/"
    xmlns:b="clr-namespace:Prism.Bindings" xmlns:base="clr-namespace:Hymperia.Facade.BaseClasses"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <TextBlock Text="Prix total :" />
      <TextBlock Name="PrixTotal"
          Text="{b:CultureAwareBinding Projet.Prix, StringFormat={}{0:C}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}" />
    </StackPanel>
    <ItemsControl Name="MateriauxPrix"
        ItemsSource="{Binding Projet.PrixFormes, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type base:RegionContextAwareUserControl}}}"
        DockPanel.Dock="Top">
      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer Padding="{TemplateBinding Padding}" Height="{TemplateBinding Height}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Id forme :" />
              <TextBlock Text="{Binding Key}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Prix pour cette forme :" />
              <TextBlock Text="{Binding Value, StringFormat={}{0:c}}" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>

</base:RegionContextAwareUserControl>
