Hymperia/Views/Editeur/ProjetAnalyse/MateriauxAnalyse.xaml

<UserControl x:Class="Hymperia.Facade.Views.Editeur.ProjetAnalyse.MateriauxAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prop="clr-namespace:Hymperia.Facade.Properties"
    xmlns:b="clr-namespace:Prism.Bindings;assembly=PrismExtension" prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <TextBlock Text="{x:Static prop:Resources.TotalPrice}" />
      <TextBlock x:Name="Total" Text="{b:CultureAwareBinding Projet.Prix, StringFormat={}{0:C}, Mode=OneWay}" />
    </StackPanel>
    <ItemsControl x:Name="Materiaux" ItemsSource="{Binding Analyse, Mode=OneWay}">
      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer Padding="{TemplateBinding Padding}" Height="{TemplateBinding Height}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Static prop:Resources.Material}" />
              <TextBlock Text="{Binding Key.Nom}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Static prop:Resources.MaterialPrice}" />
              <TextBlock Text="{b:CultureAwareBinding Key.Prix, StringFormat={}{0:C}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Static prop:Resources.Volume}" />
              <TextBlock Text="{Binding Value.Item1, StringFormat={}{0:N}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Static prop:Resources.Price}" />
              <TextBlock Text="{b:CultureAwareBinding Value.Item2, StringFormat={}{0:C}}" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
</UserControl>
