Hymperia/Views/Editeur/ProjetAnalyse/MateriauxAnalyse.xaml

<UserControl x:Class="Hymperia.Facade.Views.Editeur.ProjetAnalyse.MateriauxAnalyse"
    do:TabItemNameBehavior.TabItemName="{Binding Path=(prop:Resources.AnalyseMateriau)}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:do="clr-namespace:Hymperia.Facade.DependencyObjects"
    xmlns:prop="clr-namespace:Hymperia.Facade.Properties" xmlns:b="clr-namespace:Prism.Bindings;assembly=PrismExtension"
    prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding Path=(prop:Resources.TotalPrice)}" />
      <TextBlock Text="{b:CultureAwareBinding Prix, StringFormat={}{0:C}, Mode=OneWay}" />
    </StackPanel>
    <DataGrid ItemsSource="{Binding Analyse, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True"
        CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{Binding Path=(prop:Resources.Material)}" Binding="{Binding Key.Nom}" />
        <DataGridTextColumn Header="{Binding Path=(prop:Resources.MaterialPrice)}"
            Binding="{b:CultureAwareBinding Key.Prix, StringFormat={}{0:C}}" />
        <DataGridTextColumn Header="{Binding Path=(prop:Resources.Volume)}"
            Binding="{Binding Value.Item1, StringFormat={}{0:N}}" />
        <DataGridTextColumn Header="{Binding Path=(prop:Resources.Price)}"
            Binding="{b:CultureAwareBinding Value.Item2, StringFormat={}{0:C}}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
